---
apiVersion: v1
name: nodeweekly
type: application
version: 0.0.1
appVersion: 0.0.1
description: nodeweekly scrapper
home: https://github.com/zufardhiyaulhaq/nodeweekly
keywords:
  - weekly
  - nodeweekly
