
# define how many completed & failed pod jobs
jobHistoryLimit: 1

# define time to exec the cronjob
cronSchedule: "0 8 * * 1"

# image cronjob configuration
image:
  name: "nodeweekly"
  repository: "zufardhiyaulhaq/nodeweekly"
  tag: "0.0.1"

#############################
# envoronment configuration #
#############################

# github configuration to store the CRDs
github:
  token: "your_token"
  organization: "zufardhiyaulhaq"
  repository: "community-ops"
  repository_path: "./manifest/nodejs-community/"
  branch: "master"

# community name for CRDs
community: "NodeJs Indonesia Community"

# tag for CRDs
tags: "weekly,nodejs"

# namespace for CRDs
namespace: "nodejs-community"

# image for CRDs
image_url: "https://calebmadrigal.com/images/nodejs-logo.png"

