---
apiVersion: v2
name: nodejsweekly
description: Get data from nodejs news and create Weekly CRDs based on community-operator and push to git datastore
version: 1.1.0
appVersion: 1.1.0
type: application
home: https://github.com/zufardhiyaulhaq/nodeweekly

maintainers:
- name: Zufar Dhiyaulhaq
  email: zufardhiyaulhaq@gmail.com
  url: https://zufardhiyaulhaq.com
